# Google Cloud configuration
GOOGLE_API_KEY=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=
EMBEDDING_MODEL=models/text-embedding-004

# Database connection parameters
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Database connection URI
DB_URI=

# Digital Ocean database ID
DO_DATABASE_ID= 

# Digital Ocean project ID
DO_PROJECT_ID=

# PostgREST droplet details
DROPLET_ID=
DROPLET_NAME=
DROPLET_IP=

# PostgREST configuration
POSTGREST_USER=
POSTGREST_PASSWORD=
POSTGREST_JWT_SECRET=

# Middleware configuration
MIDDLEWARE_PORT=3000